<!DOCTYPE htmlPUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Main Page</title>


<style>

body {
   background-image: url(google.png);
   background-size: 200px 150px;
   background-repeat: no-repeat;
   font-family: Arial, sans-serif;
   font-weight: bold;
   font-size: 20px;
}

.wrap {
   position: absolute;
   top: 50%;
   left: 50%;
   margin-top: -86px;
   margin-left: -89px;
   text-align: center;
}

a {
   -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
   -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
   -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
   -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
   transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
   display: block;
   margin: 20px auto;
   max-width: 180px;
   text-decoration: none;
   border-radius: 4px;
   padding: 20px 30px;
}

a.button {
   color: rgba(30, 22, 54, 0.6);
   box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
   color: rgba(255, 255, 255, 0.85);
   box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button2 {
   color: rgba(30, 22, 54, 0.6);
   box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button2:hover {
   color: rgba(255, 255, 255, 0.85);
   box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}

</style>


</head>

<body>


<div class="wrap">
        <a href="insert.html" class="button">회원가입</a>
        <a href="list.do?curPage=1" class="button2">회원목록</a>
   </div>




<ul>
   
<!--  C:\Users\anzi\Desktop\ -->
</ul>

</body>

</html>